<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="Sorensen Photography: A Full-Service Photography Studio.">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" media="all" href="stylesheet/sorensen1.css">
	<title>Sorensen: About</title>
</head>
<body>
<div id="page">
<header>
	<a class="logo" title="Sorensen Photography" href="#"><span>Sorensen Photography</span></a>
	<div class="hero">
		<h1>photos of a lifetime</h1>
		<a class="btn" title="Get a Quote" href="https://form.jotform.com/62627689675172">Get a Quote</a>
	</div>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="#" aria-haspopup="true">Gallery</a>
			<ul>
				<li><a href="infants.html">Infants</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="wedding.html">Wedding</a></li>
				<li><a href="school.html">School</a></li>
			</ul>
		<li><a href="#" aria-haspopup="true">Sessions</a>
			<ul>
				<li><a href="studio.html">Studio</a></li>
				<li><a href="offsite.html">Off-site</a></li>
				<li><a href="pricing.html">Pricing</a></li>
			</ul>
		</li>
		<li><a href="contact.html">Contact</a></li>
		
	</ul>

</nav>

<section class="main"> 
	<h4>Welcome to Sorensen Photography</h4>
	
	<article>
		<div class="about">
			<h6>Our Photographer</h6>
			<p>Timothy James Sorensen has twelve years of experience as a staff photographer. Tim got his first
			camera, a Nikon , when he was eight years old. He fell in love with taking photographs and catching those once
			in a lifetime moments on film. He attended the University of Miami, where he was staff photographer for the
			student newspaper and contributed to many of the college's web pages. From his humble beginnings in studio work 
			at a JC Penney Portrait studio to newspaper work at Creative Loafing and Tampa Bay Times Neighborhood News, 
			Tim has honed his skills as a photographer and found the best backdrops Tampa Bay has to offer. 
			In addition, Tim has 10 years experience in freelance work with family portraits, weddings, school portraits, 
			and infant photography.</p>

			<h6>Our Studio</h6>
			<p>Sorensen Photography is a fully functional studio centrally located in downtown St. Petersburg 
			on 1235 Central Avenue. The space is open and perfect for setting up any backdrop. 
			We specialize in providing a unique, home-away-from-home experience for your comfort 
			so that each session is a personalized photography session.</p>
			
			<h6>Our Staff</h6>
			<p>Owners, Timothy and Jenny Sorensen are the primary photographers. Each has a degree in photojournalism
			from the University of Miami, where they met and became lifelong partners. Also on staff is Tom Harrison, 
			Photographer/Graphic Designer. Tom has a Bachelor of Arts Degree in Graphic Design from Ringling 
			College of Art & Design. Our multi talented Studio Manager, Judith Burns has a degree in Art & 
			Art History from the University of South Florida. We are also fortunate to have Carrie Rodriguez, 
			Photography Intern from the University of South Florida.</p><br>

		</div>
	</article>
</section>


<footer>
	&copy; 2016 Sorensen Photography
	<div class="content">
		<a title="Privacy Policy" href="#">Privacy Policy</a>
		<a title="Terms of Service" href="#">Terms of Service</a>
	</div>
</footer>	

</div>	
</body>	
</html>