<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="Sorensen Photography: A Full-Service Photography Studio.">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" media="all" href="stylesheet/sorensen1.css">
	<title>Sorensen Photography</title>
</head>
<body>
<div id="page">
<header>
	<a class="logo" title="Sorensen Photography" href="#"><span>Sorensen Photography</span></a>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="#" aria-haspopup="true">Gallery</a>
			<ul>
				<li><a href="infants.html">Infants</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="wedding.html">Wedding</a></li>
				<li><a href="school.html">School</a></li>
			</ul>
		<li><a href="#" aria-haspopup="true">Sessions</a>
			<ul>
				<li><a href="studio.html">Studio</a></li>
				<li><a href="offsite.html">Off-site</a></li>
				<li><a href="pricing.html">Pricing</a></li>
			</ul>
		</li>
		<li><a href="contact.html">Contact</a></li>
		
	</ul>

</nav>


<section class="main">
	<h4>Contact Us</h4>
	<article>
		<div class="contact">
		<h5>Stay in Touch!</h5>
		<img src="img/contact1.jpg" alt="baby girl at computer with phone" width="350" height="250">
		<p>There are a few ways to stay in touch with Sorensen Photography. If you're in the
		neighborhood, drop in on us at 1235 Central Avenue in Downtown Saint Petersburg! You can always call us at 888-555-5555, 
		or email us by using the form below!</p>
		</div>
	</article>


	<br class="clear">
	<form method="post" action="http://webdevbasics.net/scripts/demo.php">
		<label for="myFName">*first name:</label>
		<input type="text" name="myFName" id="myFName" required="required" placeholder="your first name">
		<label for="myLName">*last name:</label>
		<input type="text" name="myLName" id="myLName" required="required" placeholder="your last name">
		<label for="myEmail">*email:</label>
		<input type="text" name="myEmail" id="myEmail" required="required" placeholder="you@yourdomain.com">
		<label for="myComments">comments:</label>
		<textarea name="myComments" id="myComments" rows="4" cols="40"></textarea>
		<input id="mySubmit" type="submit" value="message">
	</form>
</section>

</div>
</body>
</html>
