<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="Sorensen Photography: A Full-Service Photography Studio.">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" media="all" href="stylesheet/sorensen1.css">
	<title>Sorensen: Family</title>
</head>
<body>
<div id="page">
<header>
	<a class="logo" title="Sorensen Photography" href="#"><span>Sorensen Photography</span></a>
	<div class="hero">
		<h1>photos of a lifetime</h1>
		<a class="btn" title="Get a Quote" href="https://form.jotform.com/62627689675172">Get a Quote</a>
	</div>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="#" aria-haspopup="true">Gallery</a>
			<ul>
				<li><a href="infants.html">Infants</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="wedding.html">Wedding</a></li>
				<li><a href="school.html">School</a></li>
			</ul>
		<li><a href="#" aria-haspopup="true">Sessions</a>
			<ul>
				<li><a href="studio.html">Studio</a></li>
				<li><a href="offsite.html">Off-site</a></li>
				<li><a href="pricing.html">Pricing</a></li>
			</ul>
		</li>
		<li><a href="contact.html">Contact</a></li>
		
	</ul>

</nav>

<h4>Family Portraits</h4>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/fam1.jpg">
      <img src="img/fam1.jpg" 
			alt="family on the floor" 
			srcset="img/fam1_600.jpg 600w, img/fam1_400.jpg 400w, img/fam1_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Jones Family<br>Studio Session</div>
  </div>
</div>

 <div class="responsive">
  <div class="img">
    <a target="_blank" href="img/fam2.jpg">
      <img src="img/fam2.jpg" 
			alt="family with kids on parents' shoulders" 
			srcset="img/fam2_600.jpg 600w, img/fam2_400.jpg 400w, img/fam2_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Eriksen Family<br>Studio Session</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/fam3.jpg">
      <img src="img/fam3.jpg" 
			alt="family on couch with dog" 
			srcset="img/fam3_600.jpg 600w, img/fam3_400.jpg 400w, img/fam3_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">McDonald Family<br>Off-Site Home Session</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/fam5.jpg">
      <img src="img/fam5.jpg" 
			alt="family in the park" 
			srcset="img/fam5_600.jpg 600w, img/fam5_400.jpg 400w, img/fam5_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Rodriguez Family<br>Off-Site Park Session</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/fam6.jpg">
      <img src="img/fam6.jpg" 
			alt="family with blue sky background" 
			srcset="img/fam6_600.jpg 600w, img/fam6_400.jpg 400w, img/fam6_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Styles Family<br>Off-Site Beach Session</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/fam7.jpg">
      <img src="img/fam7.jpg" 
			alt="family at park kids on parents' shoulders" 
			srcset="img/fam7_600.jpg 600w, img/fam7_400.jpg 400w, img/fam7_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Thomas Family<br>Off-Site Park Session</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/fam8.jpg">
      <img src="img/fam8.jpg" 
			alt="family at the beach with sunglasses" 
			srcset="img/fam8_600.jpg 600w, img/fam8_400.jpg 400w, img/fam8_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Hamilton Family<br>Off-Site Beach Session</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/fam9.jpg">
      <img src="img/fam9.jpg" 
			alt="family" 
			srcset="img/fam9_600.jpg 600w, img/fam9_400.jpg 400w, img/fam9_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Asenova Family<br>Studio Session</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/fam10.jpg">
      <img src="img/fam10.jpg" 
			alt="family" 
			srcset="img/fam10_600.jpg 600w, img/fam10_400.jpg 400w, img/fam10_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Gray Family<br>Studio Session</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/fam11.jpg">
      <img src="img/fam11.jpg" 
			alt="family" 
			srcset="img/fam11_600.jpg 600w, img/fam11_400.jpg 400w, img/fam11_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Asenova Family<br>Studio Session</div>
  </div>
</div>

<div class="clearfix"></div>

<footer>
	&copy; 2016 Sorensen Photography
	<div class="content">
		<a title="Privacy Policy" href="#">Privacy Policy</a>
		<a title="Terms of Service" href="#">Terms of Service</a>
	</div>
</footer>

</div>
</body>
</html>

