<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="Sorensen Photography: A Full-Service Photography Studio.">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" media="all" href="stylesheet/sorensen1.css">
	<title>Sorensen: Infants</title>
</head>

<body>
<div id="page">
<header>
	<a class="logo" title="Sorensen Photography" href="#"><span>Sorensen Photography</span></a>
	<div class="hero">
		<h1>photos of a lifetime</h1>
		<a class="btn" title="Get a Quote" href="https://form.jotform.com/62627689675172">Get a Quote</a>
	</div>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="#" aria-haspopup="true">Gallery</a>
			<ul>
				<li><a href="infants.html">Infants</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="wedding.html">Wedding</a></li>
				<li><a href="school.html">School</a></li>
			</ul>
		<li><a href="#" aria-haspopup="true">Sessions</a>
			<ul>
				<li><a href="studio.html">Studio</a></li>
				<li><a href="offsite.html">Off-site</a></li>
				<li><a href="pricing.html">Pricing</a></li>
			</ul>
		</li>
		<li><a href="contact.html">Contact</a></li>
		
	</ul>

</nav>




<h4>Infant Portraits</h4>
<h5>That first year comes and goes in an instant.<br>
Sorensen Photography will capture those special newborn moments<br>
that you will treasure for a lifetime.</h5>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/inf.jpg">
      <img src="img/inf.jpg" 
			alt="infant girl sleeping" 
			srcset="img/inf_600.jpg 600w, img/inf_400.jpg 400w, img/inf_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Chloe B.<br>Is Pretty in Pink</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/inf1.jpg">
      <img src="img/inf1.jpg" 
			alt="infant holding parent's hand" 
			srcset="img/inf1_600.jpg 600w, img/inf1_400.jpg 400w, img/inf1_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">James T.<br>Kisses Mom's Hand</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/inf2.jpg">
      <img src="img/inf2.jpg" 
			alt="infant peek-a-boo" 
			srcset="img/inf2_600.jpg 600w, img/inf2_400.jpg 400w, img/inf2_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Jenn A.<br>Plays Peek-A-Boo</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/inf4.jpg">
      <img src="img/inf4.jpg" 
			alt="baby girl in yellow" 
			srcset="img/inf4_600.jpg 600w, img/inf4_400.jpg 400w, img/inf4_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Saffron D.<br>In Mustard Yellow</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/inf5.jpg">
      <img src="img/inf5.jpg" 
			alt="baby wrapped in brown blanket" 
			srcset="img/inf5_600.jpg 600w, img/inf5_400.jpg 400w, img/inf5_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Tom H.<br>His Brown Blanky</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/motherinf4.jpg">
      <img src="img/motherinf4.jpg" 
			alt="mother and baby cuddle time" 
			srcset="img/motherinf4_600.jpg 600w, img/motherinf4_400.jpg 400w, img/motherinf4_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Carl R. & Mom<br>Cuddle Time</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/inf6.jpg">
      <img src="img/inf6.jpg" 
			alt="sleeping baby boy in white" 
			srcset="img/inf6_600.jpg 600w, img/inf6_400.jpg 400w, img/inf6_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">James W.<br>Smiles in His Sleep</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/inf7.jpg">
      <img src="img/inf7.jpg" 
			alt="baby with bath towel" 
			srcset="img/inf7_600.jpg 600w, img/inf7_400.jpg 400w, img/inf7_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Sasha M.<br>Her Baby Blues</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/motherinf3.jpg">
      <img src="img/motherinf3.jpg" 
			alt="mother and baby big nap time" 
			srcset="img/motherinf3_600.jpg 600w, img/motherinf3_400.jpg 400w, img/motherinf3_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Keisha S. & Mom<br>Nap Time</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/inf9.jpg">
      <img src="img/inf9.jpg" 
			alt="daddy and baby napping" 
			srcset="img/inf9_600.jpg 600w, img/inf9_400.jpg 400w, img/inf9_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Winston P. & Dad<br>Afternoon Nap</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/inf11.jpg">
      <img src="img/inf11.jpg" 
			alt="baby girl bonnet" 
			srcset="img/inf11_600.jpg 600w, img/inf11_400.jpg 400w, img/inf11_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Britney S.<br>Her New Bonnet</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/motherinf1.jpg">
      <img src="img/motherinf1.jpg" 
			alt="mother and baby big smiles" 
			srcset="img/motherinf1_600.jpg 600w, img/motherinf1_400.jpg 400w, img/motherinf1_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Sara M. & Mom<br>All Smiles</div>
  </div>
</div>



<div class="clearfix"></div>

<footer>
	&copy; 2016 Sorensen Photography
	<div class="content">
		<a title="Privacy Policy" href="#">Privacy Policy</a>
		<a title="Terms of Service" href="#">Terms of Service</a>
	</div>
</footer>
</div>
</body>
</html>

