<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="Sorensen Photography: A Full-Service Photography Studio.">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" media="all" href="stylesheet/sorensen1.css">
	<title>Sorensen: Off-Site</title>
</head>
<body>
<div id="page">
<header>
	<a class="logo" title="Sorensen Photography" href="#"><span>Sorensen Photography</span></a>
	<div class="hero">
		<h1>photos of a lifetime</h1>
		<a class="btn" title="Get a Quote" href="https://form.jotform.com/62627689675172">Get a Quote</a>
	</div>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="#" aria-haspopup="true">Gallery</a>
			<ul>
				<li><a href="infants.html">Infants</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="wedding.html">Wedding</a></li>
				<li><a href="school.html">School</a></li>
			</ul>
		<li><a href="#" aria-haspopup="true">Sessions</a>
			<ul>
				<li><a href="studio.html">Studio</a></li>
				<li><a href="offsite.html">Off-site</a></li>
				<li><a href="pricing.html">Pricing</a></li>
			</ul>
		</li>
		<li><a href="contact.html">Contact</a></li>
		
	</ul>

</nav>

<section class="about"> 
		<h4>Off-Site Photo Sessions</h4>
		<img src="img/offSite_800.jpg" alt="Sorensen Photography Studio"
				srcset="img/offSite_800.jpg 800w, img/offSite_600.jpg 600w, img/offSite_400.jpg 400w"
				sizes="(min-width: 1000px) 800px, 80vw">


<article>
	
	<h6>Session Length</h6>
			<p>Sorensen books the off-site sessions in three-hour blocks.<br>
			Wedding sessions are six-hour blocks.<br>
			Each session has at least two photographers on-site</p>

			<h6>Session Cost</h6>
			<p>Three-hour Sessions: $450<br>
			Six-hour Wedding Sessions: $800</p>
			
			<h6>What to Expect</h6>
			<p>Expect an adventure! Whether it be at the beach, outdoors in nature, or in your home setting, 
			Sorensen Photography is skilled at getting the perfect heirloom picture in any kind of lighting.</p>
</article>

</section>

<footer>
	&copy; 2016 Sorensen Photography
	<div class="content">
		<a title="Privacy Policy" href="#">Privacy Policy</a>
		<a title="Terms of Service" href="#">Terms of Service</a>
	</div>
</footer>
</div>	
</body>		
	
	