<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="Sorensen Photography: A Full-Service Photography Studio.">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" media="all" href="stylesheet/sorensen1.css">
	<title>Sorensen: Pricing</title>
</head>
<body>
<div id="page">
<header>
	<a class="logo" title="Sorensen Photography" href="#"><span>Sorensen Photography</span></a>
	<div class="hero">
		<h1>photos of a lifetime</h1>
		<a class="btn" title="Get a Quote" href="https://form.jotform.com/62627689675172">Get a Quote</a>
	</div>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="#" aria-haspopup="true">Gallery</a>
			<ul>
				<li><a href="infants.html">Infants</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="wedding.html">Wedding</a></li>
				<li><a href="school.html">School</a></li>
			</ul>
		<li><a href="#" aria-haspopup="true">Sessions</a>
			<ul>
				<li><a href="studio.html">Studio</a></li>
				<li><a href="offsite.html">Off-site</a></li>
				<li><a href="pricing.html">Pricing</a></li>
			</ul>
		</li>
		<li><a href="contact.html">Contact</a></li>
		
	</ul>

</nav>

<section class="about"> 
	<h4>Print Packages</h4>
	
	
	<article>
		
			<h6>Premier Package - Portraits</h6>
			<p>Includes: DVD, 1 - 8" x 10" print, 2- 5"x7" prints, and 5- 4"x6" prints.<br>
			Cost: $200.</p>
			
			<h6>Premier Package - Weddings</h6>
			<p>Includes: DVD, 1 - 8" x 10" print, 2- 5"x7" prints, 1- 8"x10" custom album
			and 2- 4"x6" parent's albums.<br>
			Cost: $800.</p>

			<h6>Classic Package</h6>
			<p>Includes: 1 - 8" x 10" print, 2- 5"x7" prints, and 2- 4"x6" prints.<br>
			Cost: $100.</p>
			
			<h6>Classic Package - Weddings</h6>
			<p>Includes: 1 - 8" x 10" print, 2- 5"x7" prints, 1- 8"x10" custom album.<br>
			Cost: $500.</p>
			
			<h6>Promotional</h6>
			<p>Senior Pictures Promotion offers a 20% discount on your two-hour session 
			and package of 1 - 8" x 10" portrait, 2- 5"x7" portraits, and 5 - wallet-size portraits.
			Promotional Cost: $80</p>
			
			<h6>Custom</h6>
			Want to create your own package? Would you like your print on canvas? We can do that!
			Our Studio Manager, Judith, will be happy to chat with you regarding pricing.

	</article>
</section>

<footer>
	&copy; 2016 Sorensen Photography
	<div class="content">
		<a title="Privacy Policy" href="#">Privacy Policy</a>
		<a title="Terms of Service" href="#">Terms of Service</a>
	</div>
</footer>	

</div>	
</body>	
</html>