<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="Sorensen Photography: A Full-Service Photography Studio.">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" media="all" href="stylesheet/sorensen1.css">
	<title>Sorensen: Senior Portraits</title>
</head>
<body>
<div id="page">
<header>
	<a class="logo" title="Sorensen Photography" href="#"><span>Sorensen Photography</span></a>
	<div class="hero">
		<h1>photos of a lifetime</h1>
		<a class="btn" title="Get a Quote" href="https://form.jotform.com/62627689675172">Get a Quote</a>
	</div>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="#" aria-haspopup="true">Gallery</a>
			<ul>
				<li><a href="infants.html">Infants</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="wedding.html">Wedding</a></li>
				<li><a href="school.html">School</a></li>
			</ul>
		<li><a href="#" aria-haspopup="true">Sessions</a>
			<ul>
				<li><a href="studio.html">Studio</a></li>
				<li><a href="offsite.html">Off-site</a></li>
				<li><a href="pricing.html">Pricing</a></li>
			</ul>
		</li>
		<li><a href="contact.html">Contact</a></li>
		
	</ul>

</nav>


<h4>Senior Portraits</h4>
<h5>Sorensen Photography wants to capture that special memory of your graduating senior.<br> 
Call now to book studio time or an off-site photo shoot.</h5>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/se1.jpg">
      <img src="img/se1.jpg" 
			alt="girl peeking out from a door" 
			srcset="img/se1.jpg 400w, img/se1_250.jpg 250w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Jenna F.</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/se2.jpg">
      <img src="img/se2.jpg" 
			alt="boy leaning against a wall" 
			srcset="img/se2.jpg 400w, img/se2_250.jpg 250w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">James D.</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/wed03.jpg">
      <img src="img/se3.jpg" 
			alt="girl in a black suit" 
			srcset="img/se3.jpg 400w, img/se3_250.jpg 250w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Lexie S.</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/se4.jpg">
      <img src="img/se4.jpg" 
			alt="boy with arms crossed" 
			srcset="img/se4.jpg 400w, img/se4_250.jpg 250w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Ethan H.</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/se5.jpg">
      <img src="img/se5.jpg" 
			alt="girl in gray with big smile" 
			srcset="img/se5.jpg 400w, img/se5_250.jpg 250w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Lisa R.</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/se6.jpg">
      <img src="img/se6.jpg" 
			alt="boy in thoughtful pose" 
			srcset="img/se6.jpg 400w, img/se6_250.jpg 250w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Mitchell T.</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/se7.jpg">
      <img src="img/se7.jpg" 
			alt="girl hugging tree" 
			srcset="img/se7.jpg 400w, img/se7_250.jpg 250w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Christina N.</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/se8.jpg">
      <img src="img/se8.jpg" 
			alt="boy leaning against brick wall" 
			srcset="img/se8.jpg 400w, img/se8_250.jpg 250w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Taylor L.</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/se9.jpg">
      <img src="img/se9.jpg" 
			alt="girl casual on white rug" 
			srcset="img/se9.jpg 400w, img/se9_250.jpg 250w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Allison H.</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/se12.jpg">
      <img src="img/se12.jpg" 
			alt="boy sitting on stairs" 
			srcset="img/se12.jpg 400w, img/se12_250.jpg 250w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Nick B.</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/se13.jpg">
      <img src="img/se13.jpg" 
			alt="girl in white headshot" 
			srcset="img/se13.jpg 400w, img/se13_250.jpg 250w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Steph G.</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/se14.jpg">
      <img src="img/se14.jpg" 
			alt="boy peeking around door" 
			srcset="img/se14.jpg 400w, img/se14_250.jpg 250w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">William R.</div>
  </div>
</div>


<div class="clearfix"></div>

<footer>
	&copy; 2016 Sorensen Photography
	<div class="content">
		<a title="Privacy Policy" href="#">Privacy Policy</a>
		<a title="Terms of Service" href="#">Terms of Service</a>
	</div>
</footer>


</div>
</body>
</html>

