<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="Sorensen Photography: A Full-Service Photography Studio.">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" media="all" href="stylesheet/sorensen1.css">
	<title>Sorensen: Wedding</title>
</head>
<body>

<div id="page">
<header>
	<a class="logo" title="Sorensen Photography" href="#"><span>Sorensen Photography</span></a>
	<div class="hero">
		<h1>photos of a lifetime</h1>
		<a class="btn" title="Get a Quote" href="https://form.jotform.com/62627689675172">Get a Quote</a>
	</div>
</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="#" aria-haspopup="true">Gallery</a>
			<ul>
				<li><a href="infants.html">Infants</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="wedding.html">Wedding</a></li>
				<li><a href="school.html">School</a></li>
			</ul>
		<li><a href="#" aria-haspopup="true">Sessions</a>
			<ul>
				<li><a href="studio.html">Studio</a></li>
				<li><a href="offsite.html">Off-site</a></li>
				<li><a href="pricing.html">Pricing</a></li>
			</ul>
		</li>
		<li><a href="contact.html">Contact</a></li>
		
	</ul>

</nav>


<h4>Weddings</h4>
<h5>Storybook beginnings are a beautiful and busy time.<br>
Sorensen Photography will be there to capture all the memories.</h5>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/wed01.jpg">
      <img src="img/wed01.jpg" 
			alt="couple in embrace" 
			srcset="img/wed01_600.jpg 600w, img/wed01_400.jpg 400w, img/wed01_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Gwen & Jason<br>A Moment Alone</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/wed02.jpg">
      <img src="img/wed02.jpg" 
			alt="couple sitting on the beach" 
			srcset="img/wed02_600.jpg 600w, img/wed02_400.jpg 400w, img/wed02_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Tina & Jon<br>After the I DOs</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/wed03.jpg">
      <img src="img/wed03.jpg" 
			alt="couple kissing at sunset" 
			srcset="img/wed03_600.jpg 600w, img/wed03_400.jpg 400w, img/wed03_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Allison & Patrick<br>A Stolen Kiss</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/wed04.jpg">
      <img src="img/wed04.jpg" 
			alt="couple at wedding party" 
			srcset="img/wed04_600.jpg 600w, img/wed04_400.jpg 400w, img/wed04_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Jessica & Tommy<br>All Eyes on You</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/wed05.jpg">
      <img src="img/wed05.jpg" 
			alt="couple walking on the beach" 
			srcset="img/wed05_600.jpg 600w, img/wed05_400.jpg 400w, img/wed05_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Bella & Sam<br>A Couple's Walk</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/wed06.jpg">
      <img src="img/wed06.jpg" 
			alt="couple embrace on staircase" 
			srcset="img/wed06_600.jpg 600w, img/wed06_400.jpg 400w, img/wed06_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Carlos & Tina<br>Stairway Embrace</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/wed08.jpg">
      <img src="img/wed08.jpg" 
			alt="couple hand-in-hand" 
			srcset="img/wed08_600.jpg 600w, img/wed08_400.jpg 400w, img/wed08_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Rachel & James<br>Hand-in-Hand</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/wed09.jpg">
      <img src="img/wed09.jpg" 
			alt="eclectic outdoor wedding" 
			srcset="img/wed09_600.jpg 600w, img/wed09_400.jpg 400w, img/wed09_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Sasha & Jordan<br>It's True Love</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/wed10.jpg">
      <img src="img/wed10.jpg" 
			alt="bride's bouquet" 
			srcset="img/wed10_600.jpg 600w, img/wed10_400.jpg 400w, img/wed10_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Pink & White<br>Rose Bouquet</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/wed11.jpg">
      <img src="img/wed11.jpg" 
			alt="happy bride" 
			srcset="img/wed11_600.jpg 600w, img/wed11_400.jpg 400w, img/wed11_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Andrea & Nick<br>Happily Ever After</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/wed12.jpg">
      <img src="img/wed12.jpg" 
			alt="couple embrace under trees" 
			srcset="img/wed12_600.jpg 600w, img/wed12_400.jpg 400w, img/wed12_300.jpg 300w"
			sizes="(min-width: 1000px) 700px, 100vw">
    </a>
    <div class="desc">Bethany & Jim<br>Endearing Kiss</div>
  </div>
</div>

<div class="clearfix"></div>

<footer>
	&copy; 2016 Sorensen Photography
	<div class="content">
		<a title="Privacy Policy" href="#">Privacy Policy</a>
		<a title="Terms of Service" href="#">Terms of Service</a>
	</div>
</footer>

</div>
</body>
</html>

